---
layout: page
title: tokin
permalink: /tokin
---
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>tokin - by inUtil Labs</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
<style>
  html {
  background-color: #A2C7E5;
}

body {
  font-family: "Raleway", sans-serif;
}

.hidden {
  display: none;
}

.button {
  width: 140px;
  cursor: pointer;
  padding: 1em;
  border-radius: 0.2em;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1em;
  transition: all 0.5s ease;
  background-color: #ff8552;
}
.button:hover {
  background-color: #ff4f06;
}
.button.disabled {
  opacity: 0.5;
}
.button.disabled:hover {
  background-color: #ff8552;
}

.form {
  width: 20em;
  margin: auto;
  margin-top: 5em;
  padding: 5em;
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: white;
  font-family: "Raleway", sans-serif;
  color: #33312E;
  border-radius: 0.2em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.form .progress-bar {
  width: 100%;
  list-style-type: none;
  display: flex;
  padding: 0;
  justify-content: center;
  margin-bottom: 3.5em;
}
.form .progress-bar li.progress-bar__dot {
  display: block;
  width: 0.6em;
  border-radius: 1000em;
  height: 0.6em;
  border: 0.2em solid #ff8552;
  background-color: white;
  cursor: pointer;
  transition: all 0.5s ease;
  pointer-events: none; 
}
.form .progress-bar li.progress-bar__dot.full {
  background-color: #ff8552;
}
.form .progress-bar li.progress-bar__connector {
  display: block;
  width: 5em;
  border-radius: 1000em;
  height: 0.1em;
  background-color: #ff8552;
  margin-top: 0.45em;
}
.form label {
  font-weight: bold;
  font-size: 1.2em;
}
.form input {
  width: 100%;
  padding: 1.3em;
  margin-bottom: 3em;
  box-sizing: border-box;
  margin-top: 1em;
  border: none;
  border-radius: 0.5em;
  background-color: #e6e6e6;
  font-size: 1em;
  font-family: "Raleway", sans-serif;
}
.form input:focus {
  border: none;
}
.form .button-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.form button#validate {
  margin: auto;
  background-color: #1A936F;
  width: 12em;
}
.form button#validate:hover {
  background-color: #12684e;
}

#result {
  width: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 5em;
  padding: 5em;
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: white;
  font-family: "Raleway", sans-serif;
  color: #33312E;
  border-radius: 0.2em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#profile-pic {
  max-width: 100%;
  max-height: 100%;
}

  </style>

</head>
<body>
  
   <h1>This demo site shows an API walled garden by tokin</h1>
   <p>
     Tokin is a cloud service designed by inUtil Labs to verify who is making use of an API. 
   </p>
   <p>
     This is a free demo and is not intended for commercial purposes. To use this service, you will need to enter a valid token, which will be provided for free in the second step.
   </p>
<!-- partial:index.partial.html -->
<form id="stepByStepForm" class="form">
   <ul class="progress-bar">
      <li class="progress-bar__dot full"></li>
      <li class="progress-bar__connector"></li>
      <li class="progress-bar__dot"></li>
      <li class="progress-bar__connector"></li>
      <li class="progress-bar__dot"></li>
   </ul>

   <div class="step step1">
      <div class="input-group">
        <label for="birthday">To verify you are a human, please enter the day you were born:</label>
        <input type="date" id="birthday" name="birthday">
      </div>
    </div>
    
    
    
    
   <div class="step step2 hidden">
      <div class="input-group">
         <label for="tokin">To Get a valid token click <a href="https://wa.me/34631428039?text=get-token" target="_blank">here to open whatsapp.</a></label>
         <input type="text" placeholder="Enter your valid token" name="tokin" id="tokin">
      </div>
   </div>
   

   <div class="step step3 hidden">
      <div class="input-group">
         <label for="numero-a-consultar">What is the number for which you want to see the profile pic?</label>
         <input type="text" placeholder="Enter a valid phone number" name="numero-a-consultar" id="numero-a-consultar">
      </div>
   </div>
    
   <div class="button-group">
      <button id="previous" class="disabled button" disabled>
         previous
      </button>
      <button id="next" class="button">
         next
      </button>
   </div>
   
   <div class="button-group">
      <button id="validate" type="submit" class="hidden button">
         Submit
      </button>
   </div>

</form>

<!-- partial -->
  <script  src="/pages/tokin.js"></script>

  <p>
   The walled garden API shows the whatsapp profile picture fetched on real time, obtained from a public URL that is not protected by login credentials. The picture will be rendered on the box.
 </p>

<div id="result">
   <img id="profile-pic" src="" alt="Profile Pic">
</div>
  
</body>
</html>

